@import 'var'

header
    position: fixed
    top: 0
    left: 0
    width: calc(100% - 0.5rem)
    height: 6rem
    z-index: 3

    nav
        background: $second
        position: absolute
        display: flex
        text-align: center
        align-items: center
        top: 0
        left: 0
        width: 100%
        height: 6rem
        transition-duration: 500ms

        ul
            list-style: none
            padding: 0
            margin: 10px

            li
                float: left
                margin-right: 5px
                font-size: 2.6rem

                a
                    text-decoration: none

.page
    width: 100% 
    height: 100%
    padding: 0
    margin: 0
    float: none
    padding-top: 6.5rem

section
    scroll-snap-align: start